{
  "name": "ux-quiz-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/main.ts",
    "start": "node --env-file-if-exists=.env src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "bot": "node --env-file-if-exists=.env scripts/bot.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
